<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js" integrity="sha512-ZwR1/gSZM3ai6vCdI+LVF1zSq/5HznD3ZSTk7kajkaj4D292NLuduDCO1c/NT8Id+jE58KYLKT7hXnbtryGmMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="library/moment.js"></script>
    <script src="library/chartjs-adapter-moment.min.js"></script>

    <style>
        @keyframes shake {
            0% { transform: translate(0px, 0px) rotate(0deg); }
            10% { transform: translate(-0.5px, -1px) rotate(-0.5deg); }
            20% { transform: translate(-1px, 1px) rotate(0.5deg); }
            30% { transform: translate(1px, -0.5px) rotate(-0.5deg); }
            40% { transform: translate(0.5px, 1px) rotate(0.5deg); }
            50% { transform: translate(-1px, 0px) rotate(-0.5deg); }
            60% { transform: translate(1px, -1px) rotate(0.5deg); }
            70% { transform: translate(-0.5px, 0.5px) rotate(-0.5deg); }
            80% { transform: translate(0.5px, -0.5px) rotate(0.5deg); }
            90% { transform: translate(-0.5px, 1px) rotate(-0.5deg); }
            100% { transform: translate(0px, 0px) rotate(0deg); }
        }

        .shake {
            animation: shake 5s cubic-bezier(0.2, 0.1, 0.2, 0.1) infinite; /* duration and easing */
        }
    </style>

</head>
<body>
    

    <canvas id="wasserflussChart"></canvas>

    <script src="script.js"></script>

    <img id="surferJulia" src="img/surfer.png" alt="Shaking Image" width="100" height="100">

    <script>
        function startShaking() {
            const imageElement = document.getElementById('surferJulia');
            imageElement.classList.add('shake');
        }

        function stopShaking() {
            const imageElement = document.getElementById('surferJulia');
            imageElement.classList.remove('shake');
        }

        // Start shaking when the page loads
        window.onload = startShaking;
    </script>
    

    
</body>

</html>

<style>
    body { 
        margin: 0;
        display: flex;
        justify-content: center;
    }

    canvas {
    width: 30vw;
    height: auto;
    max-height: 120vh; /* Adjust this to change the maximum height */
    max-width: 80vw;
}


</style>